MONGO_URI=mongodb+srv://lwsuser:mz9LmTk5Y02e0xYi@cluster0.suylw.mongodb.net/movieDB
TMDB_API_KEY=38a3bdfe710d9ea5b8add21f892e8a6c
TMDB_BASE_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_API_BASE_URL=https://lws-moviedb-chi.vercel.app